{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQSettings": {
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "15672",
    "VHost": "vh.poc.rabbitmq"
  }
}