{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQSettings": {
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "15672",
    "VHost": "/"
  },

  "DirectRabbitMQSettings": {
    "ExchangeName": "my-direct-exchange",
    "QueueName": "my-direct-queue",
    "RoutingKey": "my-routing-key"
  }
}